# Petpal

./: Petpaldatabase.sql  SSh  SSh.pub  pom.xml
src/main/java/com/petpal/dao/: UserDAO.java
src/main/java/com/petpal/database/: DatabaseConnection.java
src/main/java/com/petpal/model/: Appointment.java  Pet.java  Review.java  Service.java  User.java
src/main/java/com/petpal/models/: Pet.java  User.java
src/main/java/com/petpal/services/: AdoptionService.java  PetService.java  UserService.java
src/main/java/com/petpal/servlets/: AdminDashboardServlet.java  ContactServlet.java  FindPetServlet.java  LoginServlet.java  RegisterServlet.java  TipsServlet.java
src/main/java/com/petpal/util/: DatabaseUtil.java
src/main/java/com/petrental/dao/: PetDAO.java
src/main/java/com/petrental/model/: Pet.java
src/main/java/com/petrental/servlet/: AboutServlet.java  ContactServlet.java  HomeServlet.java  PetImageServlet.java
src/main/java/com/petrental/util/: DBUtil.java
src/main/java/controller/: AdminDashboardServlet.java  AdoptionRequestServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  SearchServlet.java  StartServlet.java  UserProfileServlet.java
src/main/java/controller/admin/: AdoptionManagementServlet.java  PetDeleteServlet.java  PetEditServlet.java  PetManagementServlet.java  UserManagementServlet.java
src/main/java/dao/: AdoptionDAO.java  PetDAO.java  UserDAO.java
src/main/java/filter/: AuthFilter.java
src/main/java/model/: Adoption.java  Pet.java  PetDAO.java  User.java  UserDAO.java
src/main/java/util/: DatabaseConnection.java
src/main/resources/: dummy_data.sql  schema.sql
src/main/webapp/: adoption_form.jsp  contact.jsp  header.jsp  index.jsp  login.jsp  test.jsp
src/main/webapp/View/admin/: adoption-management.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/View/: about.jsp  login.jsp  profile.jsp  search-results.jsp
src/main/webapp/images/: placeholder.txt
